.grid{
  display: grid;
  gap: 30px;
  padding: 10px;
  grid-auto-columns: max-content;
}

.grid div{
  padding: 20px 0;
}

.items {
  overflow: hidden;
  background-size: 200px;
  position: relative;
  width: 200px;
  height: 100px;
  background-repeat: no-repeat;
  border-radius: 7px;
}

  .item1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-image: url(cabin.png);
  }

  .item2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-image: url(cake.png);
  }

  .item3 {
    grid-area: 1 / 3 / 2 / 4; 
    background-image: url(circus.png);
    }

  .item4 { 
    grid-area: 2 / 1 / 2 / 2; 
    background-image: url(game.png);
  }
  
  .item5 { 
    grid-area: 2 / 2 / 2 / 3; 
    background-image: url(safe.png);
  }
  
  .item6 {
    grid-area: 2 / 3 / 2 / 4; 
    background-image: url(submarine.png);
    }

    .box1{
      width: 100%;
      height: 100%;
      overflow: hidden;
      opacity: 0;
    }

    .box1:hover{
      opacity: 1;
      display: inline-flex;
      background: rgba(0, 185, 161, 0.8);
      position: absolute;
      align-items: center;
      justify-content: center;
      margin-top: -35px;
    }

    @media (max-width: 990px) {

      .items{
        overflow: hidden;
        width: 200px;
        height: 100px;
      }
      
      .item1{grid-area: 1 / 1 / 1;}
      .item2{grid-area: 2 / 1 / 2;}
      .item3{grid-area: 3 / 1 / 3;}
      .item4{grid-area: 4 / 1 / 4;}
      .item5{grid-area: 5 / 1 / 5;}
      .item6{grid-area: 6 / 1 / 6;}

      .box1:hover{
        overflow: hidden;
        opacity: 1;
        display: inline-flex;
        background: rgb(0, 185, 161, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        background-size: 200px 100px;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
      }
    }
